.event-date-group {
    margin-bottom: 20px;
}

.event-date-header {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 20px;
    color: #555;
}

.event-card-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.event-card-content:hover {
    background: #f9f9f9;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.event-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.event-card-img-container {
    flex-shrink: 0;
    /* max-width: 200px; */
    height: 200px;
    /* margin-right: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.event-card-img-container img {
    object-fit: cover;
    object-position: left;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, object-position 0.3s ease;
}

/* Accordion transition */
.event-details {
    max-height: 0;
    overflow: hidden;
    padding: 20px;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease;
}

/* When the accordion is open */
.event-card-content.open .event-details {
    max-height: 1000px;
    /* Or a value that works for your content */
    flex-grow: 1;
    /* Ensures the details section fills up remaining space */
}

.event-card-content.open {
    flex-direction: column;
    /* Stack content vertically */
}

.event-card-content.open .event-card-body .event-title,
.event-card-content.open .event-card-body .event-location,
.event-card-content.open .event-card-body .event-time {
    margin-bottom: 10px;
}

.event-card-content.open .event-card-body {
    border-bottom: 2px solid whitesmoke;
}

.event-card-header {
    display: flex;
    flex-direction: row;
    width: 100%;
}


/* For small screen devices */
@media (max-width: 600px) {
    .event-card-header {
        display: flex;
        flex-direction: column;
    }

    .event-card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .event-card-img-container {
        width: 100%;
        max-height: 300px;
        /* height: 100%; */
    }

    .event-card-img-container img {
        object-position: center;
        width: 100%;
        height: 100%;
    }
}